route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,note_fr,note_en
69E,,213467390,69E-?,?,,0,,
139E,,213467028,139E-?,?,,0,,
49E,,213452602,49E-?,?,,0,,
48E,,213451557,48E-?,?,,0,,École secondaire Jean-Grou?
146E,,213466572,146E-?,?,,0,,
105E,,213494101,105E-E,?,,0,,Loyola? (stop 50831) => Vendôme
44E,,213453886,44E-?,?,,0,,
187E,,213454430,187E-?,?,,0,,Polyvalente Pointe-aux-Trembles? (parks in school)
186E,,213451530,186E-?,?,,0,,Polyvalente Pointe-aux-Trembles? (parks in school)
49E,,213453096,49E-?,?,,0,,
189E,,213454688,189E-?,?,,0,,Polyvalente Pointe-aux-Trembles? (parks in school)
86E,,213455100,86E-?,?,,0,,
179E,,213459974,179E-S,?,,0,,École secondaire La Dauversière? (stop 50249)
86E,,213450998,86E-?,?,,0,,
164E,,213461883,164E-?,?,,0,,
189E,,213451848,189E-?,?,,0,,
179E,,213465085,179E-?,?,,0,,
187E,,213454432,187E-?,?,,0,,
49E,,213452604,49E-?,?,,0,,
48E,,213451874,48E-?,?,,0,,
192E,,213455083,192E-?,?,,0,,
44E,,213453026,44E-?,?,,0,,
32E,,213452825,32E-?,?,,0,,
121E,,213468167,121E-?,?,,0,,12:35:00 Regina Assumpta
191E,,213478620,191E-?,?,,0,,12:40:00 James Lyng
161E,,213465413,161E-?,?,,0,,12:50:00 Giovanni Palatucci Educational Centre?
124E,,213495490,124E-?,?,,0,,13:34:00
124E,,213495495,124E-?,?,,0,,13:54:00