route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,note_fr,note_en
61I,20M-INDUSTRIEL-00-S,213936863,61I-O,1,,0,09:30 Métro McGill => Wellington / Robert-Bourassa (Cité du Multimédia),09:30 McGill Metro => Wellington / Robert-Bourassa (Cité du Multimédia)
61I,20M-INDUSTRIEL-00-S,213936861,61I-O,1,,0,09:30 Métro McGill => Wellington / Robert-Bourassa (Cité du Multimédia),09:30 McGill Metro => Wellington / Robert-Bourassa (Cité du Multimédia)
189E,20M-ECOLE-00-S,212833740,189E-E,0,,0,12:10 Notre-Dame / Marien => Polyvalente Pointe-Aux-Trembles,12:10 Notre-Dame / Marien => Polyvalente Pointe-Aux-Trembles
49E,20M-ECOLE-00-S,212833828,49E-?,?,,0,53133 => 60517,20200327 12:20
86E,20M-ECOLE-00-S,212833868,86E-?,?,,0,60546 => 53630,20200327 12:05
48E,20M-ECOLE-00-S,212834301,48E-?,?,,0,54139 => 51590,20200327 12:22
105E,20M-ECOLE-00-S,213575452,105E-E,0,,0,11:35 Concordia Loyola => Métro Vendôme,11:35 Concordia Loyola => Vendôme Metro
69E,20M-ECOLE-00-S,214176143,69E-?,?,,0,55232 => 50150,20200327 11:14
86E,20M-ECOLE-00-S,212835771,86E-?,?,,0,53570 => 53736,20200327 11:45
90E,20M-ECOLE-00-S,213936616,90E-O,1,,0,15:15 Westmount High School => Métro Vendôme,15:15 Westmount High School => Vendôme Metro
185E,20M-ECOLE-00-S,212839332,185E-?,?,,0,53482 => 53252,20200327 14:58
411E,20M-ECOLE-00-S,215460787,411E-O,1,,0,15:05 Collège Sainte-Anne => Terminus MacDonald,15:05 Collège Sainte-Anne => MacDonald Terminus
55E,20M-ECOLE-00-S,212860641,55E-S,1,,0,15:25 École Lucien-Pagé => St-Laurent / St-Jacques (Métro Place-d'Armes),15:25 École Lucien-Pagé => St-Laurent / St-Jacques (Place-d'Armes Metro)
28E,20M-ECOLE-00-S,212837350,28E-S,1,,0,14:52 Académie Dunton => Métro Honoré-Beaugrand,14:52 Académie Dunton => Honoré-Beaugrand Metro
68E,20M-ECOLE-00-S,215635890,68E-?,?,,0,58140 => 58256,20200327 14:45
185E,20M-ECOLE-00-S,213546814,185E-?,?,,0,61597 => 53241,20200327 15:15
106E,20M-ECOLE-00-S,213936153,106E-E,0,,0,15:10 École Secondaire Cavalier-de-LaSalle => Métro Angrignon,15:10 École Secondaire Cavalier-de-LaSalle => Angrignon Metro
171E,20M-ECOLE-00-S,215459886,171E-?,?,,0,60374 => 55624,20200327 15:18
187E,20M-ECOLE-00-S,212834092,187E-?,?,,0,54036 => 53563,20200327 15:23
171E,20M-ECOLE-00-S,214176148,171E-?,?,,0,60374 => 55712,20200327 15:11
104E,20M-ECOLE-00-S,213939033,104E-O,1,,0,15:20 École internationale de Montréal => Caldwell / des Maimonides,15:20 École internationale de Montréal => Caldwell / des Maimonides
69E,20M-ECOLE-00-S,214178448,69E-?,?,,0,55232 => 55211,20200327 15:26
162E,20M-ECOLE-00-S,215458380,162E-?,?,,0,50723 => 56422,20200327 15:15
119E,20M-ECOLE-00-S,215460273,119E-?,?,,0,61706 => 59676,20200327 15:25
51E,20M-ECOLE-00-S,213546491,51E-?,?,,0,50716 => 50648,20200327 15:30
58E,20M-ECOLE-00-S,213936385,58E-O,1,,0,15:28 École Secondaire Monseigneur-Richard => George / Albert-Couture,15:28 École Secondaire Monseigneur-Richard => George / Albert-Couture
108E,20M-ECOLE-00-S,213937459,108E-O,1,,0,15:28 École Secondaire Monseigneur-Richard => Parc Hadley (Bannantyne / Stephens),15:28 École Secondaire Monseigneur-Richard => Parc Hadley (Bannantyne / Stephens)
49E,20M-ECOLE-00-S,212833577,49E-?,?,,0,55227 => 60539,20200327 15:30
121E,20M-ECOLE-00-S,214176836,121E-?,?,,0,61706 => 56082,20200327 15:35
121E,20M-ECOLE-00-S,214176722,121E-?,?,,0,61706 => 56082,20200327 15:35
103E,20M-ECOLE-00-S,215459186,103E-?,?,,0,56414 => 50626,20200327 15:35
195E,20M-ECOLE-00-S,213939363,195E-?,?,,0,57139 => 57147,20200327 15:35
112E,20M-ECOLE-00-S,213939627,112E-?,?,,0,56991 => 56999,20200327 15:35
106E,20M-ECOLE-00-S,213939263,106E-E,0,,0,15:37 École Secondaire Cavalier-de-LaSalle => Métro Angrignon,15:37 École Secondaire Cavalier-de-LaSalle => Angrignon Metro
49E,20M-ECOLE-00-S,212835590,49E-?,?,,0,54324 => 60305,20200327 15:35
136E,20M-ECOLE-00-S,212840076,136E-?,?,,0,54945 => 54931,20200327 15:40
179E,20M-ECOLE-00-S,215460495,179E-?,?,,0,60354 => 50249,20200327 15:40
86E,20M-ECOLE-00-S,212836160,86E-?,?,,0,53570 => 53583,20200327 15:42
85E,20M-ECOLE-00-S,212839333,85E-?,?,,0,54675 => 54677,20200327 15:44
186E,20M-ECOLE-00-S,212835942,186E-?,?,,0,61365 => 61581,20200327 15:42
69E,20M-ECOLE-00-S,214178127,69E-?,?,,0,55232 => 55211,20200327 15:43
186E,20M-ECOLE-00-S,212833877,186E-?,?,,0,61365 => 61581,20200327 15:45
68E,20M-ECOLE-00-S,215638058,68E-?,?,,0,60294 => 58210,20200327 15:50
449E,20M-ECOLE-00-S,213545798,449E-?,?,,0,61353 => 54567,20200327 15:35
407I,20M-INDUSTRIEL-00-S,215638907,407I-?,?,,0,58054 => 58050,20200327 15:31
202I,20M-INDUSTRIEL-00-S,215635940,202I-?,?,,0,61541 => 57504,20200327 14:37
68E,20M-ECOLE-00-S,215638271,68E-?,?,,0,60287 => 50145,20200327 15:44
106E,20M-ECOLE-00-S,213937661,106E-?,?,,0,61615 => 56834,20200327 16:00
57I,20M-INDUSTRIEL-00-S,213938327,57I-?,?,,0,52767 => 52716,20200327 16:04
49E,20M-ECOLE-00-S,212836264,49E-?,?,,0,53914 => 53910,20200327 16:05
49E,20M-ECOLE-00-S,212834247,49E-?,?,,0,53914 => 53910,20200327 16:05
139E,20M-ECOLE-00-S,214179434,139E-?,?,,0,50932 => 61779,20200327 15:53
187E,20M-ECOLE-00-S,212833798,187E-?,?,,0,53913 => 61875,20200327 16:05
105E,20M-ECOLE-00-S,215459192,105E-E,0,,0,16:10 Concordia Loyola => Métro Vendôme,16:10 Concordia Loyola => Vendôme Metro
69E,20M-ECOLE-00-S,214178209,69E-?,?,,0,61837 => 50333,20200327 16:04
215I,20M-INDUSTRIEL-00-S,215638362,215I-?,?,,0,55378 => 60288,20200327 15:15
160E,20M-ECOLE-00-S,215458342,160E-?,?,,0,61362 => 56197,20200327 16:15
105E,20M-ECOLE-00-S,215458387,105E-E,0,,0,16:10 Greaves Adventist® Academy => Métro Vendôme,16:10 Greaves Adventist® Academy => Vendôme Metro
49E,20M-ECOLE-00-S,212837614,49E-?,?,,0,53914 => 53280,20200327 16:13
202E,20M-ECOLE-00-S,215637292,202E-?,?,,0,16:15 École Dorval-Jean-XXIII => Métro du Collège,16:15 École Dorval-Jean-XXIII => du Collège Metro
69E,20M-ECOLE-00-S,214179580,69E-?,?,,0,61837 => 50333,20200327 16:10
187E,20M-ECOLE-00-S,212835408,187E-?,?,,0,53913 => 61875,20200327 16:15
189E,20M-ECOLE-00-S,212837623,189E-?,?,,0,53914 => 53610,20200327 16:15
113E,20M-ECOLE-00-S,213936829,113E-?,?,,0,56956 => 56966,20200327 16:19
28I,20M-INDUSTRIEL-00-S,212836056,28I-?,?,,0,54708 => 54531,20200327 16:22
69E,20M-ECOLE-00-S,214179304,69E-?,?,,0,61837 => 50333,20200327 16:15
