route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,note_fr,note_en
103E,20M-ECOLE-00-S,215459186,103E-O,1,,0,15:35 École Saint-Luc (principale) => Côte-St-Luc / Hudson,15:35 École Saint-Luc (main building) => Côte-St-Luc / Hudson
104E,20M-ECOLE-00-S,213939033,104E-O,1,,0,15:20 École internationale de Montréal => Caldwell / des Maimonides,15:20 École internationale de Montréal => Caldwell / des Maimonides
105E,20M-ECOLE-00-S,213575452,105E-E,0,,0,11:35 Concordia Loyola => Métro Vendôme,11:35 Concordia Loyola => Vendôme Metro
105E,20M-ECOLE-00-S,215459192,105E-E,0,,0,16:10 Concordia Loyola => Métro Vendôme,16:10 Concordia Loyola => Vendôme Metro
105E,20M-ECOLE-00-S,215458387,105E-E,0,,0,16:10 Greaves Adventist® Academy => Métro Vendôme,16:10 Greaves Adventist® Academy => Vendôme Metro
106E,20M-ECOLE-00-S,213936153,106E-E,0,,0,15:10 École Secondaire Cavalier-de-LaSalle => Métro Angrignon,15:10 École Secondaire Cavalier-de-LaSalle => Angrignon Metro
106E,20M-ECOLE-00-S,213939263,106E-E,0,,0,15:37 École Secondaire Cavalier-de-LaSalle => Métro Angrignon,15:37 École Secondaire Cavalier-de-LaSalle => Angrignon Metro
106E,20M-ECOLE-00-S,213937661,106E-?,?,,0,16:00 CEA LaSalle-Clément => Métro Angrignon,16:00 CEA LaSalle-Clément => Angrignon Metro
108E,20M-ECOLE-00-S,213937459,108E-O,1,,0,15:28 École Secondaire Monseigneur-Richard => Parc Hadley (Bannantyne / Stephens),15:28 École Secondaire Monseigneur-Richard => Parc Hadley (Bannantyne / Stephens)
112E,20M-ECOLE-00-S,213939627,112E-E,0,,0,15:35 LaSalle Community Comprehensive High School => Métro Jolicoeur,15:35 LaSalle Community Comprehensive High School => Jolicoeur Metro
113E,20M-ECOLE-00-S,213936829,113E-E,0,,0,16:19 Cégep André-Laurendeau => Métro Angrignon,16:19 Cégep André-Laurendeau => Angrignon Metro
113E,20M-ECOLE-00-S,213939454,113E-E,0,,0,16:37 Cégep André-Laurendeau => Métro Angrignon,16:37 Cégep André-Laurendeau => Angrignon Metro
113E,20M-ECOLE-00-S,213938878,113E-E,0,,0,16:55 Cégep André-Laurendeau => Métro Angrignon,16:55 Cégep André-Laurendeau => Angrignon Metro
113E,20M-ECOLE-00-S,213938125,113E-E,0,,0,17:02 Cégep André-Laurendeau => Métro Angrignon,17:02 Cégep André-Laurendeau => Angrignon Metro
113E,20M-ECOLE-00-S,213938899,113E-E,0,,0,17:16 Cégep André-Laurendeau => Métro Angrignon,17:16 Cégep André-Laurendeau => Angrignon Metro
113E,20M-ECOLE-00-S,213939241,113E-E,0,,0,17:41 Cégep André-Laurendeau => Métro Angrignon,17:41 Cégep André-Laurendeau => Angrignon Metro
113E,20M-ECOLE-00-S,213936537,113E-E,0,,0,17:58 Cégep André-Laurendeau => Métro Angrignon,17:58 Cégep André-Laurendeau => Angrignon Metro
113E,20M-ECOLE-00-S,213939136,113E-E,0,,0,18:07 Cégep André-Laurendeau => Métro Angrignon,18:07 Cégep André-Laurendeau => Angrignon Metro
113E,20M-ECOLE-00-S,213936798,113E-E,0,,0,18:14 Cégep André-Laurendeau => Métro Angrignon,18:14 Cégep André-Laurendeau => Angrignon Metro
119E,20M-ECOLE-00-S,215460273,119E-N,0,,0,15:25 École Secondaire Pierre-Laporte => Laird / Canora (Gare Mont-Royal),15:25 École Secondaire Pierre-Laporte => Laird / Canora (Mont-Royal Stn.)
119E,20M-ECOLE-00-S,215458336,119E-S,1,,0,16:45 École Secondaire Pierre-Laporte => Métro Côte-des-Neiges,16:45 École Secondaire Pierre-Laporte => Côte-des-Neiges Metro
121E,20M-ECOLE-00-S,214176836,121E-O,1,,0,61706 => 56082,20200327 15:35
121E,20M-ECOLE-00-S,214176722,121E-O,1,,0,61706 => 56082,20200327 15:35
136E,20M-ECOLE-00-S,212840076,136E-N,0,,0,15:40 Laurier Macdonald High School => des Grandes-Prairies / No. 5940,15:40 Laurier Macdonald High School => des Grandes-Prairies / No. 5940
139E,20M-ECOLE-00-S,214179434,139E-N,0,,0,"15:53 Collège Reine-Marie => Henri-Bourassa / Pie-IX, via Gare St-Michel-Mtl-Nord","15:53 Collège Reine-Marie => Henri-Bourassa / Pie-IX, via St-Michel-Mtl-Nord Stn."
160E,20M-ECOLE-00-S,215458342,160E-O,1,,0,61362 => 56197,20200327 16:15
162E,20M-ECOLE-00-S,215458380,162E-O,1,,0,15:15 College Prep International => Kildare / Cavendish,15:15 College Prep International => Kildare / Cavendish
171E,20M-ECOLE-00-S,215459886,171E-E,0,,0,15:18 École Secondaire St-Laurent => Métro Côte-Vertu,15:18 École Secondaire St-Laurent => Métro Côte-Vertu
171E,20M-ECOLE-00-S,214176148,171E-E,0,,0,"15:11 École Secondaire St-Laurent => Métro Henri-Bourassa, via Métro Côte-Vertu","15:11 École Secondaire St-Laurent => Henri-Bourassa Metro, via Côte-Vertu Metro"
179E,20M-ECOLE-00-S,215460495,179E-?,?,,0,60354 => 50249,20200327 15:40
185E,20M-ECOLE-00-S,212839332,185E-?,?,,0,14:58 Bellerive / Baldwin (Collège Mont-Royal?) => Métro Honoré-Beaugrand,14:58 Bellerive / Baldwin (Collège Mont-Royal?) => Honoré-Beaugrand Metro
185E,20M-ECOLE-00-S,213546814,185E-?,?,,0,15:15 Collège Mont-Royal => Métro Frontenac,15:15 Collège Mont-Royal => Frontenac Metro
186E,20M-ECOLE-00-S,212835942,186E-O,1,,0,15:42 Polyvalente Pointe-Aux-Trembles => Métro Honoré-Beaugrand,15:42 Polyvalente Pointe-Aux-Trembles => Honoré-Beaugrand Metro
186E,20M-ECOLE-00-S,212833877,186E-O,1,,0,15:45 Polyvalente Pointe-Aux-Trembles => Métro Honoré-Beaugrand,15:45 Polyvalente Pointe-Aux-Trembles => Honoré-Beaugrand Metro
187E,20M-ECOLE-00-S,212834092,187E-O,1,,0,15:23 École Secondaire Daniel-Johnson => Métro Honoré-Beaugrand,15:23 École Secondaire Daniel-Johnson => Honoré-Beaugrand Metro
187E,20M-ECOLE-00-S,212833798,187E-O,1,,0,"16:05 Collège Saint-Jean-Vianney => Métro Honoré-Beaugrand, via René-Lévesque","16:05 Collège Saint-Jean-Vianney => Honoré-Beaugrand Metro, via René-Lévesque"
187E,20M-ECOLE-00-S,212835408,187E-O,1,,0,"16:15 Collège Saint-Jean-Vianney => Métro Honoré-Beaugrand, via René-Lévesque","16:15 Collège Saint-Jean-Vianney => Honoré-Beaugrand Metro, via René-Lévesque"
189E,20M-ECOLE-00-S,212833740,189E-E,0,,0,12:10 Notre-Dame / Marien => Polyvalente Pointe-Aux-Trembles,12:10 Notre-Dame / Marien => Polyvalente Pointe-Aux-Trembles
189E,20M-ECOLE-00-S,212837623,189E-O,1,,0,"16:15 Collège Saint-Jean-Vianney => Métro Honoré-Beaugrand, via Notre-Dame","16:15 Collège Saint-Jean-Vianney => Honoré-Beaugrand Metro, via Notre-Dame"
195E,20M-ECOLE-00-S,213939363,195E-?,?,,0,15:35 Lakeside Academy => Métro Angrignon,15:35 Lakeside Academy => Angrignon Metro
202E,20M-ECOLE-00-S,215637292,202E-E,0,,0,16:15 École Dorval-Jean-XXIII => Métro du Collège,16:15 École Dorval-Jean-XXIII => du Collège Metro
202I,20M-INDUSTRIEL-00-S,215635940,202I-?,?,,0,61541 => 57504,20200327 14:37
215I,20M-INDUSTRIEL-00-S,215638362,215I-E,0,,0,15:15 Henri-Bourassa / Halpern => Métro Côte-Vertu,15:15 Henri-Bourassa / Halpern => Côte-Vertu Metro
28E,20M-ECOLE-00-S,212837350,28E-S,1,,0,14:52 Académie Dunton => Métro Honoré-Beaugrand,14:52 Académie Dunton => Honoré-Beaugrand Metro
28I,20M-INDUSTRIEL-00-S,212836056,28I-S,1,,0,16:22 Trajet complet de 28,16:22 28 full regular route
407I,20M-INDUSTRIEL-00-S,215638907,407I-?,?,,0,58054 => 58050,20200327 15:31
411E,20M-ECOLE-00-S,215460787,411E-O,1,,0,15:05 Collège Sainte-Anne => Terminus MacDonald,15:05 Collège Sainte-Anne => MacDonald Terminus
449E,20M-ECOLE-00-S,213545798,449E-N,0,,0,61353 => 54567,20200327 15:35
48E,20M-ECOLE-00-S,212834301,48E-?,?,,0,54139 => 51590,20200327 12:22
49E,20M-ECOLE-00-S,212833828,49E-?,?,,0,53133 => 60517,20200327 12:20
49E,20M-ECOLE-00-S,212837614,49E-?,?,,0,53914 => 53280,20200327 16:13
49E,20M-ECOLE-00-S,212836264,49E-?,?,,0,53914 => 53910,20200327 16:05
49E,20M-ECOLE-00-S,212834247,49E-?,?,,0,53914 => 53910,20200327 16:05
49E,20M-ECOLE-00-S,212835590,49E-?,?,,0,54324 => 60305,20200327 15:35
49E,20M-ECOLE-00-S,212833577,49E-?,?,,0,55227 => 60539,20200327 15:30
51E,20M-ECOLE-00-S,213546491,51E-E,0,,0,"15:30 École Saint-Luc (Annexe 1) => Métro Laurier, via Métro Snowdon et UdeM","15:30 École Saint-Luc (Annex 1) => Laurier Metro, via Snowdon and UdeM Metro"
55E,20M-ECOLE-00-S,212860641,55E-S,1,,0,15:25 École Lucien-Pagé => St-Laurent / St-Jacques (Métro Place-d'Armes),15:25 École Lucien-Pagé => St-Laurent / St-Jacques (Place-d'Armes Metro)
57I,20M-INDUSTRIEL-00-S,213938327,57I-E,0,,0,16:04 Shearer / Richardson => de Condé / du Centre,16:04 Shearer / Richardson => de Condé / du Centre
57I,20M-INDUSTRIEL-00-S,213938329,57I-E,0,,0,16:34 Shearer / Richardson => de Condé / du Centre,16:34 Shearer / Richardson => de Condé / du Centre
57I,20M-INDUSTRIEL-00-S,213938331,57I-E,0,,0,17:04 Shearer / Richardson => de Condé / du Centre,17:04 Shearer / Richardson => de Condé / du Centre
58E,20M-ECOLE-00-S,213936385,58E-O,1,,0,15:28 École Secondaire Monseigneur-Richard => George / Albert-Couture,15:28 École Secondaire Monseigneur-Richard => George / Albert-Couture
61I,20M-INDUSTRIEL-00-S,213936863,61I-O,1,,0,09:30 Métro McGill => Wellington / Robert-Bourassa (Cité du Multimédia),09:30 McGill Metro => Wellington / Robert-Bourassa (Cité du Multimédia)
61I,20M-INDUSTRIEL-00-S,213936861,61I-O,1,,0,09:30 Métro McGill => Wellington / Robert-Bourassa (Cité du Multimédia),09:30 McGill Metro => Wellington / Robert-Bourassa (Cité du Multimédia)
61I,20M-INDUSTRIEL-00-S,213936871,61I-E,0,,0,17:05 Wellington / Queen (Cité du Multimédia) => Métro McGill,17:05 Wellington / Queen (Cité du Multimédia) => McGill Metro
61I,20M-INDUSTRIEL-00-S,213936873,61I-E,0,,0,17:39 Wellington / Queen (Cité du Multimédia) => Métro McGill,17:39 Wellington / Queen (Cité du Multimédia) => McGill Metro
68E,20M-ECOLE-00-S,215635890,68E-O,1,,0,14:45 Pierrefonds Community High School => Cap-Saint-Jacques,14:45 Pierrefonds Community High School => Cap-Saint-Jacques
68E,20M-ECOLE-00-S,215638271,68E-E,0,,0,15:44 Collège Beaubois => Grenet / Gouin,15:44 Collège Beaubois => Grenet / Gouin
68E,20M-ECOLE-00-S,215638058,68E-O,1,,0,15:50 Collège Beaubois => de l’Anse à l’Orme / Timberlea Trail,15:50 Collège Beaubois => de l’Anse à l’Orme / Timberlea Trail
69E,20M-ECOLE-00-S,214176143,69E-O,1,,0,"11:14 École Secondaire Henri-Bourassa => de Serres / Grenet, via Métro Henri-Bourassa","11:14 École Secondaire Henri-Bourassa => de Serres / Grenet, via Henri-Bourassa Metro"
69E,20M-ECOLE-00-S,214178448,69E-O,1,,0,"15:26 École Secondaire Henri-Bourassa => de Serres / Grenet, via Métro Henri-Bourassa","15:26 École Secondaire Henri-Bourassa => de Serres / Grenet, via Henri-Bourassa Metro"
69E,20M-ECOLE-00-S,214178127,69E-O,1,,0,"15:43 École Secondaire Henri-Bourassa => de Serres / Grenet, via Métro Henri-Bourassa","15:43 École Secondaire Henri-Bourassa => de Serres / Grenet, via Henri-Bourassa Metro"
69E,20M-ECOLE-00-S,214178209,69E-O,1,,0,"16:04 École Sophie-Barat => de Serres / Grenet, via Métro Henri-Bourassa","16:04 École Sophie-Barat => de Serres / Grenet, via Henri-Bourassa Metro"
69E,20M-ECOLE-00-S,214179580,69E-O,1,,0,"16:10 École Sophie-Barat => de Serres / Grenet, via Métro Henri-Bourassa","16:10 École Sophie-Barat => de Serres / Grenet, via Henri-Bourassa Metro"
69E,20M-ECOLE-00-S,214179304,69E-O,1,,0,"16:15 École Sophie-Barat => de Serres / Grenet, via Métro Henri-Bourassa","16:15 École Sophie-Barat => de Serres / Grenet, via Henri-Bourassa Metro"
85E,20M-ECOLE-00-S,212839333,85E-O,1,,0,15:44 École Secondaire d’Anjou => Métro Honoré-Beaugrand,15:44 École Secondaire d’Anjou => Honoré-Beaugrand Metro
86E,20M-ECOLE-00-S,212835771,86E-E,0,,0,11:45 Polyvalente Pointe-Aux-Trembles => 100e Av / Bureau,11:45 Polyvalente Pointe-Aux-Trembles => 100e Av / Bureau
86E,20M-ECOLE-00-S,212833868,86E-E,0,,0,12:05 St-Jean-Baptiste / Notre-Dame => Polyvalente Pointe-Aux-Trembles,12:05 St-Jean-Baptiste / Notre-Dame => Polyvalente Pointe-Aux-Trembles
86E,20M-ECOLE-00-S,212836160,86E-E,0,,0,15:42 Polyvalente Pointe-Aux-Trembles => 100e Av / Bureau,15:42 Polyvalente Pointe-Aux-Trembles => 100e Av / Bureau
86E,20M-ECOLE-00-S,212836162,86E-O,1,,0,16:15 Collège Saint-Jean-Vianney => St-Jean-Baptiste / Victoria,16:15 Collège Saint-Jean-Vianney => St-Jean-Baptiste / Victoria
90E,20M-ECOLE-00-S,213936616,90E-O,1,,0,15:15 Westmount High School => Métro Vendôme,15:15 Westmount High School => Vendôme Metro
121I,20M-INDUSTRIEL-00-S,215460339,121I-?,?,,0,50342 => 50354,20200327 17:07
121I,20M-INDUSTRIEL-00-S,214176801,121I-?,?,,0,50439 => 50403,20200327 17:05
121I,20M-INDUSTRIEL-00-S,215460341,121I-?,?,,0,50439 => 55696,20200327 18:07
121I,20M-INDUSTRIEL-00-S,214176996,121I-?,?,,0,50439 => 55802,20200327 16:11
146I,20M-INDUSTRIEL-00-S,214177129,146I-E,0,,0,50405 => 54093,20200327 16:03
146I,20M-INDUSTRIEL-00-S,214177049,146I-E,0,,0,50405 => 54093,20200327 17:01
146I,20M-INDUSTRIEL-00-S,214177131,146I-E,0,,0,50405 => 54125,20200327 16:55
146I,20M-INDUSTRIEL-00-S,212859873,146I-E,0,,0,50405 => 54125,20200327 17:06
146I,20M-INDUSTRIEL-00-S,213545800,146I-E,0,,0,50405 => 54125,20200327 17:11
18E,20M-ECOLE-00-S,212860338,18E-?,?,,0,52020 => 51944,20200327 17:59
18E,20M-ECOLE-00-S,212840143,18E-?,?,,0,52021 => 52360,20200327 17:52
213I,20M-INDUSTRIEL-00-S,215638856,213I-?,?,,0,60701 => 60292,20200327 17:05
18E,20M-ECOLE-00-S,212860338,18E-?,?,,0,52020 => 51944,20200327 17:59
113E,20M-ECOLE-00-S,213939136,113E-?,?,,0,56956 => 54107,20200327 18:07
113E,20M-ECOLE-00-S,213936537,113E-?,?,,0,56956 => 54107,20200327 17:58
121I,20M-INDUSTRIEL-00-S,215460341,121I-?,?,,0,50439 => 55696,20200327 18:07
113E,20M-ECOLE-00-S,213936798,113E-?,?,,0,56956 => 54107,20200327 18:14
407I,20M-INDUSTRIEL-00-S,216616593,407I-?,?,,0,58054 => 58050,20200330 06:38
407I,20M-INDUSTRIEL-00-S,216616667,407I-?,?,,0,58034 => 58050,20200330 06:09
28I,20M-INDUSTRIEL-00-S,216804522,28I-?,?,,0,53467 => 53755,20200330 07:32
28I,20M-INDUSTRIEL-00-S,216805798,28I-?,?,,0,53467 => 53755,20200330 07:54
28I,20M-INDUSTRIEL-00-S,216805046,28I-?,?,,0,53467 => 53755,20200330 08:05
28I,20M-INDUSTRIEL-00-S,216805417,28I-?,?,,0,53397 => 53755,20200330 07:24
407I,20M-INDUSTRIEL-00-S,216616520,407I-?,?,,0,58054 => 58050,20200330 15:31
202I,20M-INDUSTRIEL-00-S,216616644,202I-?,?,,0,61616 => 55840,20200330 15:05
28I,20M-INDUSTRIEL-00-S,216806276,28I-?,?,,0,54620 => 53467,20200330 16:10
202I,20M-INDUSTRIEL-00-S,216616589,202I-?,?,,0,55942 => 55840,20200330 16:04
146I,20M-INDUSTRIEL-00-S,216851127,146I-?,?,,0,54125 => 50792,20200330 16:29
146I,20M-INDUSTRIEL-00-S,216851130,146I-?,?,,0,50405 => 50460,20200330 17:01
213I,20M-INDUSTRIEL-00-S,216616578,213I-?,?,,0,60701 => 60292,20200330 17:05
146I,20M-INDUSTRIEL-00-S,216851253,146I-?,?,,0,50639 => 54093,20200330 17:06
146I,20M-INDUSTRIEL-00-S,216851257,146I-?,?,,0,50678 => 54093,20200330 17:11
215I,20M-INDUSTRIEL-00-S,216615391,215I-?,?,,0,60383 => 60701,20200331 06:19
407I,20M-INDUSTRIEL-00-S,216616566,407I-?,?,,0,58054 => 58050,20200331 16:05
146I,20M-INDUSTRIEL-00-S,216850612,146I-?,?,,0,50405 => 54093,20200331 16:03
146I,20M-INDUSTRIEL-00-S,216850615,146I-?,?,,0,54125 => 54093,20200331 16:55
61I,20M-INDUSTRIEL-00-S,216490909,61I-?,?,,0,52451 => 54382,20200401 06:59
61I,20M-INDUSTRIEL-00-S,216490911,61I-?,?,,0,52451 => 54382,20200401 07:28
61I,20M-INDUSTRIEL-00-S,216490913,61I-?,?,,0,52451 => 54382,20200401 07:57
61I,20M-INDUSTRIEL-00-S,216490915,61I-?,?,,0,52451 => 54382,20200401 08:27
407I,20M-INDUSTRIEL-00-S,216616599,407I-?,?,,0,58054 => 58050,20200402 07:04
195I,20M-INDUSTRIEL-00-S,216491992,195I-?,?,,0,57090 => 61711,20200402 06:50
202I,20M-INDUSTRIEL-00-S,216616640,202I-?,?,,0,61616 => 55840,20200402 07:16
61I,20M-INDUSTRIEL-00-S,216490917,61I-?,?,,0,52451 => 54382,20200403 08:57
61I,20M-INDUSTRIEL-00-S,216490922,61I-?,?,,0,52975 => 52412,20200403 16:05
61I,20M-INDUSTRIEL-00-S,216490927,61I-?,?,,0,52975 => 52412,20200403 17:05
61I,20M-INDUSTRIEL-00-S,216490929,61I-?,?,,0,52975 => 52412,20200403 17:39
202I,20M-INDUSTRIEL-00-S,216505094,202I-?,?,,0,61616 => 55840,20200404 07:17
61I,20M-INDUSTRIEL-00-S,216490924,61I-?,?,,0,52975 => 52992,20200406 16:39
17I,20M-INDUSTRIEL-00-S,216614567,17I-?,?,,0,50410 => 61233,20200407 05:15
202I,20M-INDUSTRIEL-00-S,216616671,202I-?,?,,0,55866 => 55840,20200409 15:57
202I,20M-INDUSTRIEL-00-S,216508601,202I-?,?,,0,61616 => 55840,20200412 07:17
407I,20M-INDUSTRIEL-00-S,217457376,407I-?,?,,0,58054 => 58050,20200420 06:09
407I,20M-INDUSTRIEL-00-S,217457310,407I-?,?,,0,58054 => 58050,20200420 07:04
195I,20M-INDUSTRIEL-00-S,217413775,195I-?,?,,0,57090 => 61711,20200420 06:50
28I,20M-INDUSTRIEL-00-S,217679158,28I-?,?,,0,53467 => 53755,20200420 07:32
28I,20M-INDUSTRIEL-00-S,217680419,28I-?,?,,0,53467 => 53498,20200420 07:54
61I,20M-INDUSTRIEL-00-S,217412700,61I-?,?,,0,54070 => 54382,20200420 08:57
407I,20M-INDUSTRIEL-00-S,217457277,407I-?,?,,0,58054 => 58050,20200421 16:05
146I,20M-INDUSTRIEL-00-S,217447820,146I-?,?,,0,53700 => 50792,20200421 16:29
28I,20M-INDUSTRIEL-00-S,217680897,28I-?,?,,0,53307 => 53467,20200421 16:10
146I,20M-INDUSTRIEL-00-S,217447822,146I-?,?,,0,50405 => 54093,20200421 17:01
146I,20M-INDUSTRIEL-00-S,217447954,146I-?,?,,0,50792 => 54093,20200421 17:11
146I,20M-INDUSTRIEL-00-S,217447949,146I-?,?,,0,50775 => 54093,20200421 17:06
146I,20M-INDUSTRIEL-00-S,217447472,146I-?,?,,0,50405 => 54093,20200421 16:55
215I,20M-INDUSTRIEL-00-S,217456105,215I-?,?,,0,60383 => 60701,20200422 06:19
28I,20M-INDUSTRIEL-00-S,217680038,28I-?,?,,0,53467 => 53755,20200422 07:24
202I,20M-INDUSTRIEL-00-S,217457349,202I-?,?,,0,61616 => 55840,20200422 07:16
407I,20M-INDUSTRIEL-00-S,217457234,407I-?,?,,0,58054 => 58050,20200422 15:31
202I,20M-INDUSTRIEL-00-S,217457380,202I-?,?,,0,55672 => 55840,20200422 15:57
213I,20M-INDUSTRIEL-00-S,217457289,213I-?,?,,0,60701 => 60292,20200422 17:05
61I,20M-INDUSTRIEL-00-S,217412710,61I-?,?,,0,52992 => 52412,20200422 17:05
61I,20M-INDUSTRIEL-00-S,217412712,61I-?,?,,0,52975 => 52412,20200422 17:39
202I,20M-INDUSTRIEL-00-S,217457353,202I-?,?,,0,61616 => 55840,20200423 15:05
61I,20M-INDUSTRIEL-00-S,217412707,61I-?,?,,0,52992 => 52412,20200423 16:39
28I,20M-INDUSTRIEL-00-S,217679664,28I-?,?,,0,53467 => 53755,20200424 08:05
61I,20M-INDUSTRIEL-00-S,217412692,61I-?,?,,0,52451 => 54382,20200427 06:59
61I,20M-INDUSTRIEL-00-S,217412694,61I-?,?,,0,52451 => 54382,20200427 07:28
61I,20M-INDUSTRIEL-00-S,217412698,61I-?,?,,0,52451 => 54382,20200427 08:27
61I,20M-INDUSTRIEL-00-S,217412696,61I-?,?,,0,52451 => 54382,20200427 07:57
61I,20M-INDUSTRIEL-00-S,217412702,61I-?,?,,0,52451 => 54382,20200427 09:26
146I,20M-INDUSTRIEL-00-S,217447470,146I-?,?,,0,50678 => 54093,20200429 16:03
202I,20M-INDUSTRIEL-00-S,217457300,202I-?,?,,0,55907 => 55840,20200429 16:04
61I,20M-INDUSTRIEL-00-S,217412705,61I-?,?,,0,52826 => 52412,20200430 16:05
61I,20M-INDUSTRIEL-00-S,217412690,61I-?,?,,0,52786 => 54382,20200501 06:31
407I,20M-INDUSTRIEL-00-S,217457304,407I-?,?,,0,58034 => 58050,20200501 06:38
202I,20M-INDUSTRIEL-00-S,216505149,202I-?,?,,0,55942 => 55840,20200516 19:18
139I,20M-INDUSTRIEL-00-S,219758871,139I-?,?,,0,61704 => 50794,20200519 15:39
139I,20M-INDUSTRIEL-00-S,219758870,139I-?,?,,0,61704 => 51606,20200519 15:39
28I,20M-INDUSTRIEL-00-S,985827,28I-?,?,,0,53293 => 53755,20200520 07:24
139I,20M-INDUSTRIEL-00-S,219758869,139I-?,?,,0,52496 => 53296,20200525 15:39
202I,20M-INDUSTRIEL-00-S,997887,202I-?,?,,0,61616 => 55840,20200528 07:16
139I,20M-INDUSTRIEL-00-S,219758881,139I-?,?,,0,61704 => 50794,20200529 14:39
407I,20M-INDUSTRIEL-00-S,219788110,407I-?,?,,0,58054 => 58050,20200601 06:09
215I,20M-INDUSTRIEL-00-S,219786839,215I-?,?,,0,60383 => 60701,20200601 06:19
407I,20M-INDUSTRIEL-00-S,219788038,407I-?,?,,0,58054 => 58050,20200601 06:38
202I,20M-INDUSTRIEL-00-S,219788083,202I-?,?,,0,55601 => 55840,20200601 07:16
61I,20M-INDUSTRIEL-00-S,218304098,61I-?,?,,0,52786 => 54382,20200601 07:57
407I,20M-INDUSTRIEL-00-S,219787968,407I-?,?,,0,58054 => 58050,20200601 15:31
202I,20M-INDUSTRIEL-00-S,218323610,202I-?,?,,0,55601 => 55840,20200601 15:05
139I,20M-INDUSTRIEL-00-S,218278218,139I-?,?,,0,61704 => 51606,20200601 15:39
61I,20M-INDUSTRIEL-00-S,218304109,61I-?,?,,0,52975 => 52412,20200601 16:39
61I,20M-INDUSTRIEL-00-S,218304107,61I-?,?,,0,52992 => 52412,20200601 16:05
407I,20M-INDUSTRIEL-00-S,219788011,407I-?,?,,0,58054 => 58050,20200601 16:05
139I,20M-INDUSTRIEL-00-S,218278221,139I-?,?,,0,53018 => 53296,20200601 15:39
61I,20M-INDUSTRIEL-00-S,218304112,61I-?,?,,0,52975 => 52412,20200601 17:05
61I,20M-INDUSTRIEL-00-S,218304114,61I-?,?,,0,52975 => 52705,20200601 17:39
202I,20M-INDUSTRIEL-00-S,219788114,202I-?,?,,0,55844 => 55840,20200602 15:57
28I,20M-INDUSTRIEL-00-S,218274484,28I-?,?,,0,54574 => 53467,20200602 16:10
202I,20M-INDUSTRIEL-00-S,219788034,202I-?,?,,0,55866 => 55840,20200602 16:04
146I,20M-INDUSTRIEL-00-S,218279513,146I-?,?,,0,50566 => 50792,20200602 16:29
195I,20M-INDUSTRIEL-00-S,218305170,195I-?,?,,0,54109 => 61711,20200603 06:50
61I,20M-INDUSTRIEL-00-S,218304100,61I-?,?,,0,52451 => 54382,20200603 08:27
146I,20M-INDUSTRIEL-00-S,218279745,146I-?,?,,0,50333 => 54093,20200603 17:11
407I,20M-INDUSTRIEL-00-S,219788044,407I-?,?,,0,58052 => 58050,20200604 07:04
28I,20M-INDUSTRIEL-00-S,218273635,28I-?,?,,0,53251 => 53755,20200604 07:24
61I,20M-INDUSTRIEL-00-S,218304096,61I-?,?,,0,52451 => 54382,20200604 07:28
17I,20M-INDUSTRIEL-00-S,997295,17I-?,?,,0,55827 => 61233,20200605 05:15
28I,20M-INDUSTRIEL-00-S,218274016,28I-?,?,,0,53467 => 53489,20200605 07:54
139I,20M-INDUSTRIEL-00-S,218278206,139I-?,?,,0,61704 => 52496,20200605 14:39
146I,20M-INDUSTRIEL-00-S,218279515,146I-?,?,,0,50333 => 54093,20200605 17:01
61I,20M-INDUSTRIEL-00-S,218304092,61I-?,?,,0,52856 => 54382,20200610 06:31
61I,20M-INDUSTRIEL-00-S,218304102,61I-?,?,,0,52451 => 54382,20200610 08:57
146I,20M-INDUSTRIEL-00-S,218278485,146I-?,?,,0,53700 => 54093,20200612 16:03
146I,20M-INDUSTRIEL-00-S,218278487,146I-?,?,,0,50405 => 50710,20200612 16:55
146I,20M-INDUSTRIEL-00-S,218279740,146I-?,?,,0,50405 => 54093,20200612 17:06
215I,20M-INDUSTRIEL-00-S,219804957,215I-?,?,,0,60383 => 60701,20200615 06:19
407I,20M-INDUSTRIEL-00-S,219806228,407I-?,?,,0,58034 => 58050,20200615 06:09
195I,20M-INDUSTRIEL-00-S,218429381,195I-?,?,,0,60300 => 61711,20200615 06:50
407I,20M-INDUSTRIEL-00-S,219806162,407I-?,?,,0,58054 => 58050,20200615 07:04
28I,20M-INDUSTRIEL-00-S,218416086,28I-?,?,,0,53467 => 53755,20200615 07:32
61I,20M-INDUSTRIEL-00-S,218428307,61I-?,?,,0,52856 => 54382,20200615 07:28
28I,20M-INDUSTRIEL-00-S,218417349,28I-?,?,,0,53467 => 53755,20200615 07:54
28I,20M-INDUSTRIEL-00-S,218416593,28I-?,?,,0,53467 => 53755,20200615 08:05
61I,20M-INDUSTRIEL-00-S,218428311,61I-?,?,,0,52856 => 54382,20200615 08:27
139I,20M-INDUSTRIEL-00-S,218395922,139I-?,?,,0,61704 => 53087,20200615 15:39
202I,20M-INDUSTRIEL-00-S,219806205,202I-?,?,,0,55601 => 55840,20200615 15:05
146I,20M-INDUSTRIEL-00-S,218396184,146I-?,?,,0,50405 => 54093,20200615 16:03
61I,20M-INDUSTRIEL-00-S,218428320,61I-?,?,,0,52975 => 52412,20200615 16:39
407I,20M-INDUSTRIEL-00-S,219806129,407I-?,?,,0,58054 => 58050,20200615 16:05
146I,20M-INDUSTRIEL-00-S,218396186,146I-?,?,,0,50672 => 54093,20200615 16:55
61I,20M-INDUSTRIEL-00-S,218428323,61I-?,?,,0,52992 => 52412,20200615 17:05
61I,20M-INDUSTRIEL-00-S,218428325,61I-?,?,,0,52975 => 52412,20200615 17:39
146I,20M-INDUSTRIEL-00-S,218397216,146I-?,?,,0,50565 => 54093,20200615 17:01
407I,20M-INDUSTRIEL-00-S,948317,407I-?,?,,0,58051 => 58050,20200616 06:09
202I,20M-INDUSTRIEL-00-S,219806201,202I-?,?,,0,61616 => 55840,20200616 07:16
28I,20M-INDUSTRIEL-00-S,218416967,28I-?,?,,0,53467 => 53755,20200616 07:24
28I,20M-INDUSTRIEL-00-S,218417816,28I-?,?,,0,53454 => 53467,20200616 16:10
146I,20M-INDUSTRIEL-00-S,218397446,146I-?,?,,0,50333 => 54093,20200616 17:11
61I,20M-INDUSTRIEL-00-S,218428318,61I-?,?,,0,52975 => 52412,20200617 16:05
407I,20M-INDUSTRIEL-00-S,219806086,407I-?,?,,0,58054 => 58050,20200617 15:31
202I,20M-INDUSTRIEL-00-S,219806152,202I-?,?,,0,57525 => 55840,20200617 16:04
213I,20M-INDUSTRIEL-00-S,219806141,213I-?,?,,0,55800 => 60292,20200617 17:05
146I,20M-INDUSTRIEL-00-S,218397441,146I-?,?,,0,50678 => 54093,20200617 17:06
164E,20M-ECOLE-00-S,222776772,164E-?,?,,0,50247 => 60504,20200901 11:45
49E,20M-ECOLE-00-S,221070610,49E-?,?,,0,52558 => 60515,20200901 11:32
179E,20M-ECOLE-00-S,222779449,179E-?,?,,0,50249 => 60302,20200901 11:48
32E,20M-ECOLE-00-S,221068128,32E-?,?,,0,53254 => 53142,20200901 12:33
49E,20M-ECOLE-00-S,221069295,49E-?,?,,0,52216 => 51521,20200901 11:32
49E,20M-ECOLE-00-S,221067730,49E-?,?,,0,53133 => 54324,20200901 12:20
86E,20M-ECOLE-00-S,221069319,86E-?,?,,0,59315 => 53621,20200901 11:45
189E,20M-ECOLE-00-S,221068688,189E-?,?,,0,54466 => 61365,20200901 12:10
48E,20M-ECOLE-00-S,221068079,48E-?,?,,0,54139 => 54324,20200901 12:22
189E,20M-ECOLE-00-S,221069396,189E-?,?,,0,53593 => 54464,20200901 11:45
86E,20M-ECOLE-00-S,221069378,86E-?,?,,0,53565 => 53736,20200901 11:45
187E,20M-ECOLE-00-S,221069340,187E-?,?,,0,53532 => 54439,20200901 11:45
187E,20M-ECOLE-00-S,221069342,187E-?,?,,0,54441 => 53511,20200901 12:21
186E,20M-ECOLE-00-S,221069330,186E-?,?,,0,59315 => 54418,20200901 11:45
191E,20M-ECOLE-00-S,221219778,191E-?,?,,0,51874 => 61333,20200901 13:03
44E,20M-ECOLE-00-S,221069509,44E-?,?,,0,51808 => 54324,20200901 12:25
191E,20M-ECOLE-00-S,221219339,191E-?,?,,0,51775 => 61333,20200901 12:40
161E,20M-ECOLE-00-S,222750489,161E-?,?,,0,50867 => 51648,20200901 12:50
191E,20M-ECOLE-00-S,221219780,191E-?,?,,0,51775 => 61333,20200901 13:40
110E,20M-ECOLE-00-S,221216919,110E-?,?,,0,51611 => 54106,20200901 15:15
103E,20M-ECOLE-00-S,222765258,103E-?,?,,0,56317 => 61816,20200901 15:40
171E,20M-ECOLE-00-S,222766101,171E-?,?,,0,55647 => 54127,20200901 15:11
112E,20M-ECOLE-00-S,221216921,112E-?,?,,0,56967 => 54101,20200901 16:05
110E,20M-ECOLE-00-S,221221042,110E-?,?,,0,56954 => 54106,20200901 15:10
171E,20M-ECOLE-00-S,222767458,171E-?,?,,0,50262 => 54127,20200901 15:11
165E,20M-ECOLE-00-S,222765213,165E-?,?,,0,52285 => 52201,20200901 14:59
121E,20M-ECOLE-00-S,222753674,121E-?,?,,0,55641 => 55934,20200901 15:09
45E,20M-ECOLE-00-S,222753677,45E-?,?,,0,52120 => 53009,20200901 15:10
121E,20M-ECOLE-00-S,222753672,121E-?,?,,0,55736 => 55934,20200901 15:09
193E,20M-ECOLE-00-S,222753665,193E-?,?,,0,54855 => 54571,20200901 15:07
49E,20M-ECOLE-00-S,221069830,49E-?,?,,0,60320 => 60515,20200901 15:05
164E,20M-ECOLE-00-S,222776775,164E-?,?,,0,50250 => 60504,20200901 15:51
110E,20M-ECOLE-00-S,221218731,110E-?,?,,0,57263 => 54106,20200901 15:10
171E,20M-ECOLE-00-S,222764752,171E-?,?,,0,50303 => 54127,20200901 15:06
449E,20M-ECOLE-00-S,223161819,449E-?,?,,0,54596 => 61606,20200901 15:45
121E,20M-ECOLE-00-S,222753624,121E-?,?,,0,55641 => 55934,20200901 15:03
197E,20M-ECOLE-00-S,222750115,197E-?,?,,0,52940 => 53151,20200901 15:07
106E,20M-ECOLE-00-S,221217437,106E-?,?,,0,57049 => 54110,20200901 15:37
49E,20M-ECOLE-00-S,904964,49E-?,?,,0,54073 => 60515,20200901 15:35
55E,20M-ECOLE-00-S,222750135,55E-?,?,,0,51555 => 52947,20200901 15:25
110E,20M-ECOLE-00-S,221220609,110E-?,?,,0,51785 => 54106,20200901 15:15
106E,20M-ECOLE-00-S,221220622,106E-?,?,,0,56960 => 54110,20200901 15:23
85E,20M-ECOLE-00-S,223161843,85E-?,?,,0,54674 => 54659,20200901 15:44
110E,20M-ECOLE-00-S,221220639,110E-?,?,,0,51785 => 54106,20200901 15:20
49E,20M-ECOLE-00-S,221067249,49E-?,?,,0,52932 => 60515,20200901 15:35
113E,20M-ECOLE-00-S,221220649,113E-?,?,,0,56956 => 54107,20200901 15:40
110E,20M-ECOLE-00-S,221218341,110E-?,?,,0,56954 => 54106,20200901 15:10
108E,20M-ECOLE-00-S,221218347,108E-?,?,,0,56561 => 56703,20200901 15:28
32E,20M-ECOLE-00-S,221069868,32E-?,?,,0,54856 => 55166,20200901 15:14
32E,20M-ECOLE-00-S,221069873,32E-?,?,,0,54814 => 55166,20200901 15:15
411E,20M-ECOLE-00-S,221220691,411E-?,?,,0,57422 => 58591,20200901 15:10
411E,20M-ECOLE-00-S,221220694,411E-?,?,,0,57422 => 58591,20200901 15:10
411E,20M-ECOLE-00-S,221220697,411E-?,?,,0,57422 => 58591,20200901 15:10
186E,20M-ECOLE-00-S,221070019,186E-?,?,,0,59315 => 54115,20200901 15:42
189E,20M-ECOLE-00-S,221070000,189E-?,?,,0,53593 => 61814,20200901 15:42
106E,20M-ECOLE-00-S,221219281,106E-?,?,,0,61615 => 54110,20200901 16:00
211E,20M-ECOLE-00-S,221220275,211E-?,?,,0,58437 => 58590,20200901 15:00
211E,20M-ECOLE-00-S,221220284,211E-?,?,,0,57522 => 58590,20200901 15:10
211E,20M-ECOLE-00-S,221220281,211E-?,?,,0,57769 => 58590,20200901 15:10
146E,20M-ECOLE-00-S,222751904,146E-?,?,,0,50713 => 54150,20200901 15:32
146E,20M-ECOLE-00-S,222751901,146E-?,?,,0,50708 => 54150,20200901 15:29
187E,20M-ECOLE-00-S,221067929,187E-?,?,,0,53567 => 54115,20200901 15:42
46E,20M-ECOLE-00-S,222749901,46E-?,?,,0,61548 => 54167,20200901 15:47
197E,20M-ECOLE-00-S,222753598,197E-?,?,,0,52413 => 53151,20200901 15:15
128E,20M-ECOLE-00-S,222766415,128E-?,?,,0,55742 => 55853,20200901 15:15
108E,20M-ECOLE-00-S,221216626,108E-?,?,,0,56561 => 56703,20200901 15:28
105E,20M-ECOLE-00-S,222765580,105E-?,?,,0,61341 => 53936,20200901 16:10
44E,20M-ECOLE-00-S,221070283,44E-?,?,,0,54551 => 59034,20200901 15:30
85E,20M-ECOLE-00-S,222448580,85E-?,?,,0,54621 => 54659,20200901 15:14
104E,20M-ECOLE-00-S,222766404,104E-?,?,,0,51151 => 56421,20200901 15:20
129E,20M-ECOLE-00-S,222750488,129E-?,?,,0,53819 => 50898,20200901 15:55
411E,20M-ECOLE-00-S,221220700,411E-?,?,,0,57422 => 58591,20200901 15:10
161E,20M-ECOLE-00-S,222750490,161E-?,?,,0,56400 => 51648,20200901 15:42
449E,20M-ECOLE-00-S,221069781,449E-?,?,,0,54567 => 61606,20200901 15:15
449E,20M-ECOLE-00-S,221069776,449E-?,?,,0,54567 => 61606,20200901 15:15
112E,20M-ECOLE-00-S,221219787,112E-?,?,,0,56967 => 54101,20200901 16:10
112E,20M-ECOLE-00-S,221219796,112E-?,?,,0,56518 => 60874,20200901 15:45
119E,20M-ECOLE-00-S,222766098,119E-?,?,,0,56089 => 59676,20200901 15:20
113E,20M-ECOLE-00-S,221218044,113E-?,?,,0,56814 => 54107,20200901 15:10
49E,20M-ECOLE-00-S,221070333,49E-?,?,,0,60305 => 54127,20200901 15:40
449E,20M-ECOLE-00-S,221070315,449E-?,?,,0,54596 => 61606,20200901 15:40
185E,20M-ECOLE-00-S,222450933,185E-?,?,,0,52948 => 53075,20200901 14:58
85E,20M-ECOLE-00-S,222450936,85E-?,?,,0,54674 => 54659,20200901 15:45
85E,20M-ECOLE-00-S,222450947,85E-?,?,,0,53129 => 54257,20200901 15:40
136E,20M-ECOLE-00-S,222450954,136E-?,?,,0,54931 => 54776,20200901 15:40
69E,20M-ECOLE-00-S,222752166,69E-?,?,,0,50514 => 54223,20200901 15:27
112E,20M-ECOLE-00-S,221216758,112E-?,?,,0,56982 => 60874,20200901 15:45
106E,20M-ECOLE-00-S,221217609,106E-?,?,,0,56920 => 54110,20200901 15:10
110E,20M-ECOLE-00-S,221218955,110E-?,?,,0,56752 => 54106,20200901 15:10
202E,20M-ECOLE-00-S,222776569,202E-?,?,,0,57528 => 57808,20200901 16:17
110E,20M-ECOLE-00-S,221218952,110E-?,?,,0,56996 => 57358,20200901 15:45
197E,20M-ECOLE-00-S,222752109,197E-?,?,,0,52848 => 53151,20200901 15:13
85E,20M-ECOLE-00-S,222450976,85E-?,?,,0,54621 => 54659,20200901 15:14
85E,20M-ECOLE-00-S,222448664,85E-?,?,,0,54674 => 54659,20200901 15:45
112E,20M-ECOLE-00-S,221218982,112E-?,?,,0,56967 => 54101,20200901 15:10
123E,20M-ECOLE-00-S,221218550,123E-?,?,,0,56980 => 57061,20200901 15:10
104E,20M-ECOLE-00-S,221219402,104E-?,?,,0,50824 => 56301,20200901 15:35
85E,20M-ECOLE-00-S,222451010,85E-?,?,,0,54677 => 54237,20200901 15:44
136E,20M-ECOLE-00-S,222450162,136E-?,?,,0,54918 => 54776,20200901 15:40
141E,20M-ECOLE-00-S,221070624,141E-?,?,,0,54954 => 54237,20200901 15:40
141E,20M-ECOLE-00-S,221070621,141E-?,?,,0,54948 => 54237,20200901 15:40
131E,20M-ECOLE-00-S,222450585,131E-?,?,,0,52784 => 54952,20200901 15:33
187E,20M-ECOLE-00-S,221069629,187E-?,?,,0,53913 => 54476,20200901 16:05
58E,20M-ECOLE-00-S,221218595,58E-?,?,,0,57006 => 61651,20200901 15:45
191E,20M-ECOLE-00-S,221218155,191E-?,?,,0,51874 => 61333,20200901 16:03
85E,20M-ECOLE-00-S,223161685,85E-?,?,,0,54675 => 54237,20200901 15:46
18E,20M-ECOLE-00-S,222749875,18E-?,?,,0,51522 => 54398,20200901 14:55
45E,20M-ECOLE-00-S,223162521,45E-?,?,,0,52478 => 50389,20200901 15:43
55E,20M-ECOLE-00-S,223162527,55E-?,?,,0,51555 => 52947,20200901 15:30
171E,20M-ECOLE-00-S,222767284,171E-?,?,,0,55695 => 54127,20200901 15:13
90E,20M-ECOLE-00-S,221218179,90E-?,?,,0,53814 => 57356,20200901 15:21
195E,20M-ECOLE-00-S,221220020,195E-?,?,,0,60384 => 54109,20200901 15:10
171E,20M-ECOLE-00-S,222767238,171E-?,?,,0,55720 => 54127,20200901 15:17
195E,20M-ECOLE-00-S,221220027,195E-?,?,,0,57176 => 54109,20200901 15:35
45E,20M-ECOLE-00-S,223162588,45E-?,?,,0,53813 => 53009,20200901 15:08
131E,20M-ECOLE-00-S,223162593,131E-?,?,,0,52862 => 54952,20200901 15:38
407I,20M-INDUSTRIEL-00-S,222779202,407I-?,?,,0,58054 => 58050,20200901 16:05
171E,20M-ECOLE-00-S,222767579,171E-?,?,,0,55720 => 54127,20200901 15:17
86E,20M-ECOLE-00-S,221070092,86E-?,?,,0,53989 => 53621,20200901 15:45
411E,20M-ECOLE-00-S,222767532,411E-?,?,,0,57422 => 58591,20200901 15:10
104E,20M-ECOLE-00-S,221217712,104E-?,?,,0,50824 => 56301,20200901 15:35
112E,20M-ECOLE-00-S,221217717,112E-?,?,,0,56528 => 54101,20200901 15:40
86E,20M-ECOLE-00-S,221070042,86E-?,?,,0,60543 => 53621,20200901 15:42
123E,20M-ECOLE-00-S,221217737,123E-?,?,,0,56975 => 50743,20200901 15:45
180E,20M-ECOLE-00-S,222752462,180E-?,?,,0,50248 => 61834,20200901 15:45
103E,20M-ECOLE-00-S,222765319,103E-?,?,,0,53798 => 56388,20200901 15:35
187E,20M-ECOLE-00-S,221069928,187E-?,?,,0,54414 => 54115,20200901 15:26
119E,20M-ECOLE-00-S,222765308,119E-?,?,,0,56183 => 51157,20200901 15:25
186E,20M-ECOLE-00-S,221067738,186E-?,?,,0,59315 => 54115,20200901 15:45
168E,20M-ECOLE-00-S,222450621,168E-?,?,,0,56683 => 60748,20200901 15:35
139E,20M-ECOLE-00-S,222753740,139E-?,?,,0,50932 => 61545,20200901 15:52
113E,20M-ECOLE-00-S,221219988,113E-?,?,,0,53896 => 54107,20200901 15:15
105E,20M-ECOLE-00-S,222765813,105E-?,?,,0,50831 => 53936,20200901 16:10
112E,20M-ECOLE-00-S,221219990,112E-?,?,,0,56967 => 54101,20200901 16:10
136E,20M-ECOLE-00-S,222450224,136E-?,?,,0,55009 => 54776,20200901 15:25
113E,20M-ECOLE-00-S,221217375,113E-?,?,,0,56956 => 54107,20200901 16:19
97E,20M-ECOLE-00-S,223161777,97E-?,?,,0,52351 => 54010,20200901 15:46
58E,20M-ECOLE-00-S,221216054,58E-?,?,,0,56637 => 57072,20200901 15:28
86E,20M-ECOLE-00-S,221069993,86E-?,?,,0,53565 => 53736,20200901 15:42
121E,20M-ECOLE-00-S,976476,121E-?,?,,0,55720 => 54216,20200901 15:19
109E,20M-ECOLE-00-S,221220585,109E-?,?,,0,59836 => 54112,20200901 15:45
189E,20M-ECOLE-00-S,221070148,189E-?,?,,0,61365 => 61814,20200901 15:46
187E,20M-ECOLE-00-S,221070143,187E-?,?,,0,53532 => 54115,20200901 15:46
44E,20M-ECOLE-00-S,221070110,44E-?,?,,0,54551 => 59034,20200901 15:25
